<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KebijakanController" customModule="toBanto" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dengan masuk atau mendaftar, Anda menyetujui " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-lM-mlZ">
                    <rect key="frame" x="13" y="1" width="317" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60392156862745094" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.98862906678082196" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-ug-GVX">
                    <rect key="frame" x="152" y="18" width="25" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60392156860000001" green="0.6588235294" blue="0.6588235294" alpha="0.98862906679999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kebijakan Privasi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-st-PtK">
                    <rect key="frame" x="179" y="18" width="112" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156862745098" green="0.72941176470588232" blue="0.6588235294117647" alpha="0.98862906678082196" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kami." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-9J-dYw">
                    <rect key="frame" x="289" y="18" width="35" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60392156860000001" green="0.6588235294" blue="0.6588235294" alpha="0.98862906679999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketentuan Layanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-bg-pWD">
                    <rect key="frame" x="25" y="18" width="123" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156862745098" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PXC-bg-pWD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="26F-vl-p6t"/>
                <constraint firstAttribute="trailing" secondItem="Hpg-st-PtK" secondAttribute="trailing" constant="52" id="5Cg-l8-r4a"/>
                <constraint firstItem="g9o-ug-GVX" firstAttribute="top" secondItem="gUM-lM-mlZ" secondAttribute="bottom" id="7Og-Mv-hLs"/>
                <constraint firstItem="gUM-lM-mlZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="7aF-rs-lVv"/>
                <constraint firstItem="RSH-9J-dYw" firstAttribute="top" secondItem="gUM-lM-mlZ" secondAttribute="bottom" id="9uU-2y-mBI"/>
                <constraint firstItem="PXC-bg-pWD" firstAttribute="top" secondItem="gUM-lM-mlZ" secondAttribute="bottom" id="CdE-sv-9Y3"/>
                <constraint firstItem="gUM-lM-mlZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="ELe-Hr-ykM"/>
                <constraint firstAttribute="trailing" secondItem="RSH-9J-dYw" secondAttribute="trailing" constant="19" id="QOG-pp-NvY"/>
                <constraint firstItem="Hpg-st-PtK" firstAttribute="top" secondItem="gUM-lM-mlZ" secondAttribute="bottom" id="Wie-MY-h7u"/>
                <constraint firstItem="Hpg-st-PtK" firstAttribute="leading" secondItem="g9o-ug-GVX" secondAttribute="trailing" constant="2" id="XAU-kJ-X1R"/>
                <constraint firstAttribute="trailing" secondItem="gUM-lM-mlZ" secondAttribute="trailing" constant="13" id="Yyt-p5-BJf"/>
                <constraint firstItem="g9o-ug-GVX" firstAttribute="leading" secondItem="PXC-bg-pWD" secondAttribute="trailing" constant="4" id="gzB-3h-cpq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
